# NOTE: A '#' SIGNIFIES A LINE THAT HAS BEEN COMMENTED ON. DON'T REMOVE ELSE YOU NEED TO USE IT.

#PROD
REACT_APP_CLIENT_ID=vSPcI7RoN0okusMUWhNIE5WcdTSerCxY
REACT_APP_CLIENT_SECRET=To0LtXXdgEmkxih9Pjc1b-3CWQEGWKJSAsd97m3To0dN7N8feynAs-W70xi4EL2I
REACT_APP_NAME=ascend-nano 
REACT_APP_COMMON_API=https://api.ascendbit.network

REACT_APP_ENDPOINT=https://api-scf.abc.ascendbit.network
REACT_APP_COMMON_URL=https://common-portal.abc.ascendbit.network/
REACT_APP_X_API_KEY=cgUmsxzMks9wGaISf4taB9Sjz754Hl1ThoLKTZl2
REACT_APP_API=https://api-scf.abc.ascendbit.network
REACT_APP_NOTIF=abc-bell-notification-service/notif
REACT_APP_SUPPLIER=abc-supplier-composite
REACT_APP_FINANCING=abc-supplier-finance-composite
REACT_APP_DOCUMENT=abc-document-composite
REACT_APP_BU_PROFILE=abc-business-profile-composite
REACT_APP_CONTENT=abc-content-composite
REACT_APP_TRANSACTION=abc-transaction-composite