# NOTE: A '#' SIGNIFIES A LINE THAT HAS BEEN COMMENTED ON. DON'T REMOVE ELSE YOU NEED TO USE IT.

#QA
REACT_APP_CLIENT_ID=u5svh9a1XIgixm3Z1V9Us5ahLd9Sq3gA
REACT_APP_CLIENT_SECRET=2vsgUCcRqm3f5t9IjcEnobIlCrNw-QHfGDMby1Q5R1RaWeIZ6FxkBly-nYkdPBCw
REACT_APP_NAME=ascend-nano 
REACT_APP_COMMON_API=https://api-qa.abc-dev.network

REACT_APP_ENDPOINT=https://api-scf-qa.abc.abc-dev.network
REACT_APP_COMMON_URL=https://common-portal-qa.abc.abc-dev.network/
REACT_APP_X_API_KEY=cgUmsxzMks9wGaISf4taB9Sjz754Hl1ThoLKTZl2
REACT_APP_API=https://api-scf-qa.abc.abc-dev.network
REACT_APP_NOTIF=abc-bell-notification-service/notif
REACT_APP_SUPPLIER=abc-supplier-composite
REACT_APP_FINANCING=abc-supplier-finance-composite
REACT_APP_DOCUMENT=abc-document-composite
REACT_APP_BU_PROFILE=abc-business-profile-composite
REACT_APP_CONTENT=abc-content-composite
REACT_APP_TRANSACTION=abc-transaction-composite